cff-version: 1.2.0
message: To cite this reposository, please use these metadata.
title: "The Swedish Parliament Corpus: Riksdagen Motions"
version: v0.4.0
authors:
  - family-names: Borges
    given-names: Robert
    orcid: "https://orcid.org/0000-0002-7647-4048"
    alias: BobBorges
    - given-names: Väinö
    family-names: Yrjänäinen
    alias: ninpnin
  - given-names: Fredrik
    family-names: Mohammadi Norén
    orcid: "https://orcid.org/0000-0001-8820-1082"
    alias: fredrik1984
  - given-names: Lotta
    family-names: Åberg Brorsson
    alias: Lottabrorson
  - given-names: Anders P.
    family-names: Olsson
  - given-names: Måns
    family-names: Magnusson
    orcid: "https://orcid.org/0000-0002-0296-2719"
    alias: MansMeg
date-released: 2024-04-17
identifiers:
  - description: Repository basename
    type: other
    value: riksdagen-motions
repository-code: "https://github.com/swerik-project/riksdagen-motions"
url: "https://github.com/swerik-project/the-swedish-parliament-corpus"
type: dataset
